# NT106_-_-n

./: .gitignore  README.txt  WpfApp1.sln  main.py
WpfApp1/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  LocalizationManager.cs  WpfApp1.csproj  WpfApp1_3xcuq5ks_wpftmp.csproj
WpfApp1/Converters/: AvatarConverter.cs  AvatarUrlConverter.cs  BooleanToColorConverter.cs  BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  FileTypeToIconConverter.cs  InverseStringToVisibilityConverter.cs  LanguageConverter.cs  MessageAlignmentConverter.cs  MessageBackgroundConverter.cs  NameToFallbackConverter.cs  NameToInitialsConverter.cs  NullToVisibilityConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  StringToBooleanConverter.cs  StringToVisibilityConverter.cs  TextColorConverter.cs  ToLowerConverter.cs  UtcToLocalTimeConverter.cs
WpfApp1/Events/: ContactEvents.cs
WpfApp1/Install Packet/: text.txt
WpfApp1/LoginlSignUp/: LoadingForm.xaml  LoadingForm.xaml.cs  SuccessPopup.xaml  SuccessPopup.xaml.cs  fCode.xaml  fCode.xaml.cs  fLogin.xaml  fLogin.xaml.cs  fNewPassword.xaml  fNewPassword.xaml.cs  fOtp.xaml  fOtp.xaml.cs  fResetPassword.xaml  fResetPassword.xaml.cs  fSignup.xaml  fSignup.xaml.cs
WpfApp1/Models/: AppState.cs  CallSignal.cs  Contact.cs  CustomNotification.cs  CustomNotificationDisplay.cs  EmojiHelper.cs  FileItem.cs  FirebaseStorageHelper.cs  FirestoreHelper.cs  FriendData.cs  FriendRequest.cs  Group.cs  GroupMember.cs  IChatContact.cs  IceCandidateSignal.cs  ListRequest1.cs  MatchRequest.cs  Message.cs  SharedData.cs  User.cs  UserSearchResult.cs  UserStatus.cs  UserStatusData.cs
WpfApp1/Properties/: Settings.Designer.cs  Settings.settings
WpfApp1/Resources/: StringResources.en.xaml  StringResources.vi.xaml
WpfApp1/Services/: EventAggregator.cs  GeminiService.cs  NotificationService.cs  SecretConfig.cs  StartChatEvent.cs  WebRTCService.cs  WebSocketService.cs
WpfApp1/ViewModels/: AIChatViewModel.cs  AddFriendViewModel.cs  CallViewModel.cs  ChatViewModel.cs  EditProfileViewModel.cs  FeedbackViewModel.cs  FriendListViewModel.cs  FriendRequestViewModel.cs  FriendViewModel.cs  GroupMemberManagementViewModel.cs  GroupViewModel.cs  MainViewModel.cs  MatchingChatViewModel.cs  NewMessageEventArgs.cs  RealtimeDatabaseHelper.cs  SettingsViewModel.cs  UserGuideViewModel.cs
WpfApp1/Views/: AIChatView.xaml  AIChatView.xaml.cs  AddFriendWindow.xaml  AddFriendWindow.xaml.cs  CallWindow.xaml  CallWindow.xaml.cs  ChatView.xaml  ChatView.xaml.cs  CreateGroupWindow.xaml  CreateGroupWindow.xaml.cs  CustomMessageBox.cs  CustomMessageBoxWindow.xaml  CustomMessageBoxWindow.xaml.cs  CustomNotification.cs  EditProfileWindow.xaml  EditProfileWindow.xaml.cs  FeedbackUserControl.xaml  FeedbackUserControl.xaml.cs  FriendListView.xaml  FriendListView.xaml.cs  GroupMemberManagementWindow.xaml  GroupMemberManagementWindow.xaml.cs  IncomingCallWindow.xaml  IncomingCallWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchingChatView.xaml  MatchingChatView.xaml.cs  MyCustomNotificationControl.xaml  MyCustomNotificationControl.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UserGuideContainerWindow.xaml  UserGuideContainerWindow.xaml.cs  (+4 more)
